<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\CheckAge.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoServices\LottoServices.csproj" />
  </ItemGroup>

</Project>
