# SEDC-Homeworks

ASP.NET Core MVC/Homework.Class2/: Homework.Class2.sln
ASP.NET Core MVC/Homework.Class4/: Homework.Class4.sln
C# advance/Class05.GenericsExercise/: PetStore.cs  Program.cs
C# advance/Class09.FileSystemIO.Exercise/: Class09.FileSystemIO.Exercise.sln
C# advance/Class10.HeapStackDesposingNullables/: ManagingResources.sln
C# advance/Class12.Exercise.SerializingDeserializing/: Class12.Exercise.SerializingDeserializing.sln
C# advance/Class12.Exercise.SerializingDeserializing-redo/: Class12.Exercise.SerializingDeserializing-redo.sln
C# basic/: Homework.sln
C# basic/Class1/: Program.cs
C# basic/Class11 Calculator/Digitron/Digitron/: Digitron.csproj  Program.cs
C# basic/Class12 LINQ-Movie/: MovieSelector.sln  Program.cs
C# basic/Class15, Admin/: Class15, Admin.sln  ExceptionLogger.txt
C# basic/Class2/: Program.cs
C# basic/Class3/: Program.cs
C# basic/Class3, Extras/: Class3, Extras.csproj  Program.cs
C# basic/Class3, left from class/: Class3, left from class.csproj  Program.cs
C# basic/Class5, 8 tasks/: Class5, 8 tasks.csproj  (+1 more)
C# basic/Class9,WorkShop,Lotary/Lotary/: Lotary.csproj  Program.cs
C# basic/Class9,WorkShop,Lotary/Lotary/Entities/: FirstSession.cs  SecondSession.cs  Session.cs  Ticket.cs  User.cs
C# basic/Class9,WorkShop,Lotary/Lotary/Helpers/: EnterTicketCombination.cs  LottaryHelpers.cs  PrintWinners.cs
C# basic/Homework Class08/Homework Class08/: Homework Class08.csproj  Program.cs
C# basic/Homework Class08/Homework Class08/Entities/: Car.cs  ElectricCar.cs  FuelCar.cs
C# basic/Homework Class08/Homework Class08/Enums/: Consumption.cs  EngineTypes.cs
C# basic/Test homework/Test 1/Test 1 Project/: Program.cs  Test 1 Project.csproj  Test 1 Project.sln
(+121 files in other folders)
